<html>
    <head>
         <style>
            body{
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                margin-bottom: 0;
                margin: 0;
            }
            .tbl{
                width: 100%;
                height: 100%;
               
            }

            .row1{
                height: 5%;
            }

            .loginbtn{
                background-color: blueviolet;
                border: 0px;
                color: #ffffff;
                 
            }
         </style>
    </head>
    <body>
        <div>
            <table border="1" class="tbl">
                <tr class="row1">  <!-- Row 1 -->
                    <td colspan="2">
                        <h2>Page Skeleton using Table element</h2>
                    </td>
                    <td>
                        <button class="loginbtn"> Login</button>
                    </td>
                </tr>

                <tr>    <!-- Row 2 -->
                    <td>column 1</td>
                    <td colspan="2">column 2</td>
                     
                </tr>
                 <tr>   <!-- Row 3 -->
                    <td colspan="2">column 1</td>
                    <td>col 2</td>
                </tr>

                <tr>    <!-- Row 4 -->
                    <td colspan="2">column 1</td>
                    <td>col 2</td>
                </tr>

                <tr>    <!-- Row 5 -->
                    <td colspan="2">column 1</td>
                    <td> 
                        <table border="1" class="tbl" >
                            <tr>
                                <td>col 1</td>
                                <td>col 2</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>    <!-- Row 6 -->
                    <td>col 1</td>
                    <td>col 2</td>
                    <td>col 3</td>
                </tr>
            </table>
        </div>
    </body>
</html>